# Emphasis.Algorithms

./: README.md  benchmark.bat  publish.bat
src/: Directory.Build.props  Emphasis.Algorithms.sln  Emphasis.Algorithms.sln.DotSettings
src/Emphasis.Algorithms.ConnectedComponentsAnalysis.OpenCL/: Emphasis.Algorithms.ConnectedComponentsAnalysis.OpenCL.csproj  Kernels.Designer.cs  Kernels.resx  Labeling.cl  OclCCAAlgorithms.cs
src/Emphasis.Algorithms.Formula.OpenCL/: Emphasis.Algorithms.Formula.OpenCL.csproj  Formula.cl  Kernels.Designer.cs  Kernels.resx  OclFormulaAlgorithms.cs
src/Emphasis.Algorithms.IndexOf/: Emphasis.Algorithms.IndexOf.csproj  IndexOfAlgorithm.cs  IndexOfAlgorithms.cs
src/Emphasis.Algorithms.IndexOf.OpenCL/: Emphasis.Algorithms.IndexOf.OpenCL.csproj  IndexOf.cl  Kernels.Designer.cs  Kernels.resx  OclIndexOfAlgorithms.cs
src/Emphasis.Algorithms.Resize.OpenCL/: Emphasis.Algorithms.Resize.OpenCL.csproj  Kernels.Designer.cs  Kernels.resx  OclResizeAlgorithms.cs  Resize.cl
src/Emphasis.Algorithms.StrokeWidthTransform.OpenCL/: Emphasis.Algorithms.StrokeWidthTransform.OpenCL.csproj  Kernels.Designer.cs  Kernels.resx  OclSWTAlgorithms.cs  SWT.cl
src/Emphasis.Algorithms.Tests/: Emphasis.Algorithms.Tests.csproj  IndexOfAlgorithmsTests.cs  IndexOfTests.cs  OclCCAAlgorithmsTests.cs  OclFormulaAlgorithmsTests.cs  OclIndexOfAlgorithmsTests.cs  OclResizeAlgorithmsTests.cs  TestHelper.cs
src/Emphasis.Algorithms.Tests.Benchmarks/: EmguCVBenchmarks.cs  EmguCVBenchmarks_Mat.cs  EmguCVBenchmarks_UMat.cs  EmguCVBenchmarks_UMat_no_dispose.cs  Emphasis.Algorithms.Tests.Benchmarks.csproj  IndexOfBenchmarks.cs  OclCCALabelingBenchmarks.cs  OclFormulaBenchmarks.cs  OclIndexOfBenchmarks.cs  OclResizeBenchmarks.cs  Program.cs
src/Emphasis.Algorithms.Tests/samples/: Samples.Designer.cs
