<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.Algorithms.Formula.OpenCL\Emphasis.Algorithms.Formula.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.IndexOf.OpenCL\Emphasis.Algorithms.IndexOf.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.IndexOf\Emphasis.Algorithms.IndexOf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="samples\Samples.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Samples.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="samples\Samples.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Samples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
