<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emphasis.Algorithms.ConnectedComponentsAnalysis.OpenCL\Emphasis.Algorithms.ConnectedComponentsAnalysis.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.IndexOf.OpenCL\Emphasis.Algorithms.IndexOf.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.IndexOf\Emphasis.Algorithms.IndexOf.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.Resize.OpenCL\Emphasis.Algorithms.Resize.OpenCL.csproj" />
    <ProjectReference Include="..\Emphasis.Algorithms.Tests\Emphasis.Algorithms.Tests.csproj" />
  </ItemGroup>

</Project>
