<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Emphasis.Algorithms.Formula.OpenCL</RootNamespace>
    <Product>Emphasis.Algorithms</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.Algorithms.Formula.OpenCL</PackageId>
    <PackageTags>Formula;OpenCL</PackageTags>
    <Description>
A library for common algorithms.
Formula - Executes a simple formula based on (x, y, w, h, d = x + y * w) parameters.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackageable>true</IsPackageable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emphasis.OpenCL" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Kernels.Designer.cs">
      <DependentUpon>Kernels.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Kernels.resx">
      <LastGenOutput>Kernels.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
