<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Emphasis.Algorithms.IndexOf.OpenCL</RootNamespace>
    <Product>Emphasis.Algorithms</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.Algorithms.IndexOf.OpenCL</PackageId>
    <PackageTags>IndexOf;OpenCL</PackageTags>
    <Description>
A library for common algorithms.
IndexOf - Compares an array to an operand and collects (x, y) indexes where true.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackageable>true</IsPackageable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emphasis.OpenCL" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Kernels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Kernels.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Kernels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Kernels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
