<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Emphasis.Algorithms.IndexOf</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.Algorithms.IndexOf</PackageId>
    <PackageTags>IndexOf</PackageTags>
    <Description>
A library for common algorithms.
IndexOf - Compares an array to an operand and collects (x, y) indexes where true.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackageable>true</IsPackageable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
